TESTNET_PRIVATE_KEY="" #private key from a deployer address
MAINNET_PRIVATE_KEY="" #private key from a deployer address

BSC_SCAN_API="" # api key from the bscscan. Can be obtained here: https://bscscan.com/
ETHERSCAN_API_KEY="" # api key from the etherscan. Can be obtained here: https://etherscan.io/
POLYGONSCAN_API_KEY="" # api key from the polygonscan. Can be obtained here: https://polygonscan.com/

FEE_SETTER_ADDRESS="0xFC1b2f6bD1B2A2547E6B3A02Dcb218D6E9A1AAc9"
FEE_TOKEN_ADDRESS="0x9E24415d1e549EBc626a13a482Bb117a2B43e9CF"
OWNER_FEE=15
LP_FEE=15

WRAPPED_NATIVE_ADDRESS="0x5b3e2bc1da86ff6235d9ead4504d598cae77dbcb"
FACTORY_ADDRESS="0xD44C0f09B2da313dA1099c89215d8c1ff18c8659"
